{
  "name": "thinking-canvas-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "migrate": "supabase db push",
    "gen:types": "supabase gen types typescript --local > src/db/database.types.ts",
    "inngest:dev": "npx inngest-cli@latest dev"
  },
  "dependencies": {
    "@ai-sdk/google": "latest",
    "@mastra/core": "latest",
    "@upstash/redis": "latest",
    "@supabase/supabase-js": "latest",
    "hono": "latest",
    "inngest": "latest",
    "stripe": "latest",
    "zod": "latest",
    "langfuse": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "^5",
    "vitest": "latest",
    "@types/node": "^20"
  }
}
